# SampleApi

./: .gitignore  SampleApi.sln
Sample-API/: Dockerfile  LICENSE  Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sample-API/API/v1/: AuthController.cs  LoanController.cs  ManagerController.cs
Sample-API/Data/: MongoDbFactoryBase.cs
Sample-API/Data/Contracts/: IBillingRepository.cs  IDocument.cs  IInputRepository.cs  ILoanService.cs  IManagerService.cs  IPasswordHasher.cs  IServiceRegistration.cs  IUsersRepository.cs
Sample-API/Data/DTO/Request/: AgreementRequest.cs  AuthenticateRequest.cs  ClientRequest.cs  ConnectedServicesRequest.cs  EnableAgreementRequest.cs  (+7 more)
Sample-API/Data/Entities/: AccessRole.cs  ApplicationUser.cs  Client.cs  ConnectedServices.cs  ControlBilling.cs  ExecutorResponse.cs  Input.cs  OperationsAgreement.cs  ParametersAgreement.cs  ParametersUserRobot.cs  RefreshToken.cs  Role.cs  User.cs
Sample-API/Data/Models/: BsonCollectionAttribute.cs  Document.cs  InputExecutor.cs  ResponseOnException.cs  ResponseOnModelException.cs  ResponseWrapper.cs
Sample-API/Data/Repositories/: BillingRepository.cs  InputRepository.cs  UsersRepository.cs
Sample-API/Helpers/: AppSettings.cs  HashingOptions.cs  PasswordHasher.cs
Sample-API/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
Sample-API/Infrastructure/Extensions/: EnumExtensions.cs  RandomGenerator.cs  ServiceRegistrationExtension.cs  StringExtensions.cs
Sample-API/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
Sample-API/Infrastructure/Installers/: RegisterContractMappings.cs  RegisterCors.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterResponseCompression.cs  RegisterSwagger.cs  RegisterWorkerServices.cs
Sample-API/Properties/: launchSettings.json
Sample-API/Services/: LoanService.cs  ManagerService.cs
(+6 files in other folders)
